
in.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <InchoTui>:
   0:	f3 0f 1e fa          	endbr64
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # f <InchoTui+0xf>
   f:	48 89 c7             	mov    %rax,%rdi
  12:	b8 00 00 00 00       	mov    $0x0,%eax
  17:	e8 00 00 00 00       	call   1c <InchoTui+0x1c>
  1c:	90                   	nop
  1d:	5d                   	pop    %rbp
  1e:	c3                   	ret
